/* : pseudoselector, puede almacenar variables para la paleta de colores*/

:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*x para mover de izquierda a derecha*/
    scroll-snap-type: y proximity;
}


/*scroll snap*/

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/*Para box sizing, suma dará tamaño junto al borde
* = todos los elementos del html*/

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    /*1 rem = 10 px*/
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

footer {
    text-align: center;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/* !Important le va a dar toda la especificidad a un objeto*/

h1.titulo span {
    font-size: 2rem;
}

.contenedor {
    /*Los margenes dejarán un espacio entre el objeto y el siguiente*/
    /*margin-left y right en auto centrará los objetos*/
    /*Toma 1200 como maximo*/
    max-width: 120rem;
    /*Dirección de los márgenes van en dirección del reloj
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/
    margin: 0 auto;
    /*primero es arriba y abajo, auto es derecha e izquierda*/
}

.nav-bg {
    /*Toma todo el espacio disponible*/
    background-color: var(--secundario);
}

.sombra {
    -webkit-box-shadow: 5px 5px 17px 0px rgba(150, 147, 150, 1);
    -moz-box-shadow: 5px 5px 17px 0px rgba(150, 147, 150, 1);
    box-shadow: 5px 5px 17px 0px rgba(150, 147, 150, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navegacion-principal a {
    /*Colorea todo en el hover*/
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    /*Tomará todo el ancho disponible*/
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    /*Para posicionar exactamente donde yo quiero*/
    position: absolute;
    /*a va del 0 al 1*/
    /*background-color: rgba(0, 0, 0, .7); Trasnparencia de antes*/
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*alinear vertical y horizontalmente los hijos*/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    /*Crea el boton en si*/
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    /*Letra negrita*/
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    transition: ease-out 0.5s;
    box-shadow: inset 0 0 0 0 var(--primario);
    border: none;
}

.boton:hover {
    box-shadow: inset 300px 0 0 0 var(--primario);
    color: var(--oscuro);
    background-color: var(--primario);
    cursor: pointer;
}

.servicios {
    /*En flexbox el contenido se alinea automaticamente mientras que
    en grid se alinea en un area ya establecida (Como una tabla de html)*/
    display: grid;
    /* grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px;
    o se puede usar grid: 200px 800px / 300px 300px*/
    /*Divide el tamaño en fracciones con fr
    grid-template-rows: repeat(3, 1fr);*/
}

.servicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    /*Interlineado*/
    line-height: 2;
    text-align: justify;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*Lo normal son: 480 (Celulares),768(Tablets),1140(Laptop),1400
En el media querry solo van cosas que modificaran el diseño en sí*/

@media (min-width: 480px) {
    .boton {
        /*Se reseteara*/
        width: auto;
    }
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
    .servicios {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
    .enviar .boton {
        width: auto;
    }
}


/*FORMULARIO*/

.formulario {
    background-color: var(--gris);
    /*Compara entre el valor más pequeño
    o 60 rem, si es más pequeño pasa al 100% de la pantalla*/
    width: min(60rem, 100%);
    /*margin centra cuando un elemento es el padre*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none
}

.formulario legend {
    text-align: center;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
    margin-top: 4rem;
}

.campo textarea {
    height: 20rem;
}

.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
}


/*Selecciona el tercer hijo*/

.campo:nth-child(3) {
    grid-column: 1 / 3;
}

.campo:nth-child(4) {
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
    }
}


/* Para seleccionar un campo de un espacio específico
.campo input[type="text"] {
    background-color: red;
}*/
